<!DOCTYPE html>
<html>

<head>
<link rel='stylesheet' href='resources/bootstrap/bootstrap.css' type='text/css' media='all'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<!-- <script src='resources/bootstrap/bootstrap.js'></script>-->
<meta charset="UTF-8">
<title>Rent Station</title>
  <style>
  /*.carousel {
	margin-top:50px;	
}*/
  
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}
.navbar {
	margin-bottom:0;
}

  html,
  body {
    height: 100%;
  }

  .carousel,
  .carousel-inner,
  .carousel-inner .item,
  .carousel-inner img {
    height: 100% !important;
    width: 100% !important;
  }

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('resources/bootstrap/glyphicons-halflings-regular.eot');
  src: url('resources/bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('resources/bootstrap/glyphicons-halflings-regular.woff2') format('woff2'), url('resources/bootstrap/glyphicons-halflings-regular.woff') format('woff'), url('resources/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'), url('resources/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  </style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">THE RENT STATION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#places">PLACES</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATALOG
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Bikes</a></li>
            <li><a href="#">Boards</a></li>
            <li><a href="#">Rollers</a></li> 
            <li><a href="#">Accessories</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
      <form class="navbar-form form-inline pull-right" role="search" action="MainServlet" method="POST">
      <input type="hidden" value="login" name="action"/>
                    <div class="form-group">
                        <input type="text" class="form-control" name="login" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="pass" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-default">Sign In</button>
                </form>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="resources/different/bike2.jpg" alt="Bike" >
        <div class="carousel-caption">
          <h3>Bikes</h3>
          <p>We exactly know, you like mountain rides or calm cityrides</p>
        </div>      
      </div>

      <div class="item">
        <img src="resources/different/longboard2.jpg" alt="Board" >
        <div class="carousel-caption">
          <h3>Boards</h3>
          <p>Or may be you prefer balancing? Then boards are your choice!</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="resources/different/roller2.jpg" alt="Rollers" >
        <div class="carousel-caption">
          <h3>Rollers</h3>
          <p>IDK</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
   <!--  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
</div>


</body>
</html>
